<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
    SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="v-plugin"
                  name="IntelliJ V"
                  start-page="Introduction.md">
    <toc-element topic="Introduction.md"/>
    <toc-element topic="Quick-Start-Guide.topic"/>
    <toc-element toc-title="Language Support">
        <toc-element toc-title="Basic editor features">
            <toc-element topic="Syntax-highlighting.md"/>
            <toc-element topic="Code-reference-info.md"/>
            <toc-element topic="Code-style-and-formattings.md"/>
            <toc-element topic="Code-completion.md"/>
            <toc-element topic="Code-analysis.md"/>
            <toc-element topic="Code-generation.md"/>
            <toc-element topic="Navigation-and-search.md"/>
            <toc-element topic="Refactorings.md"/>
            <toc-element topic="Minor-editor-features.md"/>
            <toc-element topic="Language-injections.md"/>
        </toc-element>
        <toc-element topic="Module-configuration-file-v-mod.md"/>
    </toc-element>
    <toc-element topic="Building.md"/>
    <toc-element topic="Testing.md"/>
    <toc-element topic="Debugging.md"/>
    <toc-element topic="Project-Settings.md"/>
</instance-profile>