<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="v-plugin"
                  name="IntelliJ V"
                  start-page="Introduction.md">
    <toc-element topic="Introduction.md"/>
    <toc-element topic="FAQ.md"/>
    <toc-element topic="Quick-Start-Guide.md"/>
    <toc-element topic="Language-support.md">
        <toc-element topic="Basic-editor-features.md">
            <toc-element topic="Syntax-highlighting.md"/>
            <toc-element topic="Code-reference-info.md"/>
            <toc-element topic="Code-style-and-formattings.md"/>
            <toc-element topic="Code-analysis.md"/>
            <toc-element topic="Code-generation.md"/>
            <toc-element topic="Minor-editor-features.md"/>
        </toc-element>
        <toc-element topic="Module-configuration-file-v-mod.md"/>
    </toc-element>
  <toc-element topic="Building.md"/>
  <toc-element topic="Testing.md"/>
  <toc-element topic="Project-Settings.md"/>
</instance-profile>